<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Title</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <meta name="format-detection" content="telephone=no">
  </head>
  <body>
      <div class="poll">
        <div class="poll__wrapper">
          <div class="poll__header">
            <div class="poll__title">Оцени работу</div>
            <div class="poll__subheader">министра строительства РФ</div>
          </div>
          <div class="poll__content">
            <div class="poll__meter"><img class="poll__meter-img" src="./img/poll-meter.png" alt>
              <div class="poll__meter-section-wrapper">
                <div class="poll__meter-section" data-value="nightmare"></div>
                <div class="poll__meter-section" data-value="bad"></div>
                <div class="poll__meter-section" data-value="normal"></div>
                <div class="poll__meter-section" data-value="good"></div>
                <div class="poll__meter-section" data-value="excellent"></div>
                <div class="poll__arrow" style="transform: rotate(-40deg)"></div>
              </div>
            </div><a class="poll__btn" href="#">Голосовать</a>
          </div>
        </div>
      </div>
    <script src="js/vendor.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>